### ISSUE TITLE
[Build Issue]: I cannot go in player options

### ISSUE THREAD

**Issue by Riusi** [etternagame/etterna#1188]
### Have you read through the build instructions before reading this?

- [X] I have read the build instructions

### Describe the build issue

I cannot go in player options and it says that a file is missing, after reinstalling the game I still have the issue, please reach me out

### Relevant log output

```shell
KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1671

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 26646

    Key  : Analysis.Init.CPU.mSec
    Value: 405

    Key  : Analysis.Init.Elapsed.mSec
    Value: 16937

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 128

    Key  : Timeline.Process.Start.DeltaSec
    Value: 300

    Key  : WER.Process.Version
    Value: 5.0.0.0


FILE_IN_CAB:  d8093cc0-4a3e-4cde-9ab3-eb3e818a2606.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

CONTEXT:  (.ecxr)
rax=0000636a3141f9df rbx=000001defc3bd040 rcx=000000b6db0fd6a0
rdx=000001defc320000 rsi=0000000000000000 rdi=00000000000003e9
rip=00007ff6958699a3 rsp=000000b6db0fd680 rbp=000000b6db0fdca9
 r8=000001defc1f1200  r9=0000000000000001 r10=000001defc1f0000
r11=000000b6db0fda80 r12=00000000001d08ea r13=00000000001d08ea
r14=0000000000000111 r15=00000000001d08ea
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00000202
Etterna+0xa699a3:
00007ff6`958699a3 488d4c2420      lea     rcx,[rsp+20h]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff6958699a3 (Etterna+0x0000000000a699a3)
   ExceptionCode: 0517a7ed
  ExceptionFlags: 00000000
NumberParameters: 0

PROCESS_NAME:  Etterna.exe

ERROR_CODE: (NTSTATUS) 0x517a7ed - <Unable to get error code text>

EXCEPTION_CODE_STR:  517a7ed

STACK_TEXT:  
000000b6`db0fd680 00007ff6`9522a5b2     : 00000000`001d08ea 00000000`000003e9 00000000`00000000 000001de`fc3bd040 : Etterna+0xa699a3
000000b6`db0fdb90 00007ff6`9574c52b     : 000001de`845cfe90 00007ff9`00100000 ffffffff`ff10140c 00011001`00004234 : Etterna+0x42a5b2
000000b6`db0fdbe0 00007ff9`1460484b     : 00000000`00000001 00000000`00000001 00000000`00000000 00000000`00000041 : Etterna+0x94c52b
000000b6`db0fdd10 00007ff9`1460409b     : 00000000`00000000 00007ff6`9574c120 00000000`00000111 000001de`fc910cf0 : USER32!UserCallDlgProcCheckWow+0x14b
000000b6`db0fddf0 00007ff9`146497c9     : 00000000`0021062c 000000b6`db0fe0b8 00000000`00000111 00000000`00000000 : USER32!DefDlgProcWorker+0xcb
000000b6`db0fdeb0 00007ff9`14601c4c     : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000000 : USER32!DefDlgProcA+0x39
000000b6`db0fdef0 00007ff9`146009e3     : 00000000`00000000 00007ff9`14883c30 00000000`001d08ea 00000000`00000111 : USER32!UserCallWinProcCheckWow+0x33c
000000b6`db0fe060 00007ff9`14600737     : 000001de`fc8cacf0 00000000`00004200 00000000`000003e9 00000000`0021062c : USER32!SendMessageWorker+0x243
000000b6`db0fe100 00007ff9`1463b84d     : 00000000`00000001 00000000`00000001 000001de`fc90d310 000001de`ff4676f0 : USER32!SendMessageW+0x137
000000b6`db0fe160 00007ff9`14630888     : 000001de`ff4676f0 000000b6`db0fe251 00000000`00000000 00000000`80006010 : USER32!xxxBNReleaseCapture+0x131
000000b6`db0fe1a0 00007ff9`1463ac86     : 00000000`00000202 00000000`00000002 00000000`00000000 00000000`00000000 : USER32!ButtonWndProcWorker+0x28238
000000b6`db0fe2b0 00007ff9`14601c4c     : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000000 : USER32!ButtonWndProcA+0x66
000000b6`db0fe2f0 00007ff9`14600ea6     : 00000000`00000000 00007ff9`14883bd0 00000000`0021062c 00007ff9`00000202 : USER32!UserCallWinProcCheckWow+0x33c
000000b6`db0fe460 00007ff9`14606084     : 00007ff9`14883bd0 00000000`00000000 000001de`fc910cf0 000001de`00000000 : USER32!DispatchMessageWorker+0x2a6
000000b6`db0fe4e0 00007ff9`146263e8     : 00000000`00000000 00000000`00000001 000001de`fc910cf0 00007ff6`9620d53e : USER32!IsDialogMessageW+0x104
000000b6`db0fe540 00007ff9`1464924b     : 000000b6`00000000 00007ff6`9620d520 00000000`00000000 00000000`00000000 : USER32!DialogBox2+0x170
000000b6`db0fe5e0 00007ff9`1463fa48     : 00007ff6`9620d520 00000000`00000000 00007ff6`9574c120 00007ff6`94e00000 : USER32!InternalDialogBox+0x14b
000000b6`db0fe640 00007ff9`1463fb5d     : 00007ff6`94e00000 00007ff6`9574c120 ffffffff`ffffffff 00007ff6`959a3142 : USER32!DialogBoxIndirectParamAorW+0x58
000000b6`db0fe680 00007ff6`9574c10f     : 000000b6`db0fe760 000000b6`db0fe819 000001de`95956b50 000000b6`db0fe7f0 : USER32!DialogBoxParamA+0xbd
000000b6`db0fe6c0 00007ff6`957481b9     : 00000000`00000000 00007ff6`94e00000 00000000`00000000 00000000`00000000 : Etterna+0x94c10f
000000b6`db0fe700 00007ff6`95230af3     : 000000b6`db0fe7f0 000000b6`db0fe7f0 00000000`00000000 00000000`0000000f : Etterna+0x9481b9
000000b6`db0fe740 00007ff6`9580477f     : 000001de`fc3bd040 000001de`00000000 000000b6`db0fe819 000001de`95dd9280 : Etterna+0x430af3
000000b6`db0fe7a0 00007ff6`956f9c6b     : 00007ff6`95d4bb00 000000b6`db0fe900 000001de`952672a0 000000b6`db0fec00 : Etterna+0xa0477f
000000b6`db0fe880 00007ff6`957039b6     : 000001de`fc39d200 00007ff6`9555f625 000001de`fc39d200 000001de`fc39f3a8 : Etterna+0x8f9c6b
000000b6`db0fea20 00007ff6`956f24de     : 00000000`00000006 000000b6`db0fec00 00000000`00000000 000000b6`db0fec40 : Etterna+0x9039b6
000000b6`db0feb10 00007ff6`956f93bd     : 000000b6`db0fec20 00000000`00000001 000001de`fed70a60 000001de`fef326b0 : Etterna+0x8f24de
000000b6`db0feb40 00007ff6`95488a8c     : 000001de`fed70a60 000000b6`db0fec20 000000b6`db0fec80 000001de`95e9dbc8 : Etterna+0x8f93bd
000000b6`db0feb80 00007ff6`954d58a2     : 00000000`0000000f 000001de`843b5090 000001de`843b5090 000001de`95e9dbc8 : Etterna+0x688a8c
000000b6`db0fecc0 00007ff6`954d5662     : 00000000`00000000 000001de`843b5090 00000000`00000000 000000b6`db0fecc0 : Etterna+0x6d58a2
000000b6`db0fed70 00007ff6`956c8e0c     : 000001de`fc3889e0 000001de`fc3889e0 000001de`fc3a07b0 00007ff6`9594d64b : Etterna+0x6d5662
000000b6`db0fede0 00007ff6`956c99bd     : 000001de`fe60e080 000000b6`db0fef89 000001de`fe60e080 000001de`fc2e0550 : Etterna+0x8c8e0c
000000b6`db0fef00 00007ff6`956c784f     : 00000000`00000000 00007ff6`9511837b 000000b6`db0ff0d0 000001de`fc2e0550 : Etterna+0x8c99bd
000000b6`db0feff0 00007ff6`954f684a     : 000001de`fc2e0550 000000b6`db0ff0d0 000001de`95e9c680 000000b6`db0ff0d0 : Etterna+0x8c784f
000000b6`db0ff0b0 00007ff6`954f67ed     : 000000b6`db0ff0d0 000001de`fc2e1360 000001de`fc33e300 00000000`00000002 : Etterna+0x6f684a
000000b6`db0ff100 00007ff6`94e02cb0     : 000001de`fc2e1360 000001de`fc2e1360 000001de`fef4e56c 000001de`fef4e598 : Etterna+0x6f67ed
000000b6`db0ff130 00007ff6`95942be8     : 00000010`00000001 000001de`fdd26f98 000001de`fef4e56c 00000000`00000000 : Etterna+0x2cb0
000000b6`db0ff180 00007ff6`955659d7     : 000001de`fdd26f98 00000000`00000000 00000000`00000000 00000000`00000000 : Etterna+0xb42be8
000000b6`db0ff1b0 00007ff6`950b1f6d     : 000001de`843bdc50 000001de`846bbb50 000001de`fc33e420 00007ff6`95817740 : Etterna+0x7659d7
000000b6`db0ff250 00007ff6`950b09d2     : 000001de`84db9520 000000b6`db0ff490 000001de`843bdc50 00007ff6`950b1d20 : Etterna+0x2b1f6d
000000b6`db0ff320 00007ff6`9556f13d     : 000001de`fc38cbe0 000001de`fc2e9ce8 000001de`84db9520 00000000`000035b9 : Etterna+0x2b09d2
000000b6`db0ff390 00007ff6`9556eea2     : 000001de`fc2e9ce8 00000000`00000000 000001de`fc2e9ce8 000001de`fc2e0550 : Etterna+0x76f13d
000000b6`db0ff440 00007ff6`94e02cb0     : 000001de`fc2e1360 000001de`fc2e1360 000001de`fc2e1360 000001de`fefdc120 : Etterna+0x76eea2
000000b6`db0ff4e0 00007ff6`95942be8     : 00000018`00000002 000001de`fc2e9ce8 000001de`fefdc08c 00000000`00000000 : Etterna+0x2cb0
000000b6`db0ff530 00007ff6`955659d7     : 000001de`fc2e9ce8 00000000`00000001 00000000`00000000 00000000`00000000 : Etterna+0xb42be8
000000b6`db0ff560 00007ff6`954afcf3     : 000001de`95ea81c0 000001de`95e9c680 000001de`95ea81e0 fffd81de`fdd362c0 : Etterna+0x7659d7
000000b6`db0ff600 00007ff6`956c8326     : 0000636a`3141dabf 00000000`00000000 000001de`95a055b0 00000000`00000000 : Etterna+0x6afcf3
000000b6`db0ff6b0 00007ff6`952316e2     : 00000000`00000000 000000b6`db0ff789 00000000`00000000 00000000`00000000 : Etterna+0x8c8326
000000b6`db0ff6e0 00007ff6`95229ce8     : 00000000`00989680 00000000`00989680 000001de`fc33e3b8 00000000`00000000 : Etterna+0x4316e2
000000b6`db0ff7f0 00007ff6`95236611     : 00000000`00000000 000001de`fc3bd040 000001de`fc3bd040 00007ff6`95867840 : Etterna+0x429ce8
000000b6`db0ff890 00007ff6`95776baa     : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000000 : Etterna+0x436611
000000b6`db0ffa20 00007ff6`95bafd3e     : 00000000`00000001 00007ff6`95bafe1d 00000000`00000000 00000000`00000000 : Etterna+0x976baa
000000b6`db0ffa60 00007ff9`12e854e0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Etterna!wglewIsSupported+0x1e4c1e
000000b6`db0ffaa0 00007ff9`147e485b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x10
000000b6`db0ffad0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  Etterna+a699a3

MODULE_NAME: Etterna

IMAGE_NAME:  Etterna.exe

FAILURE_BUCKET_ID:  APPLICATION_FAULT_517a7ed_Etterna.exe!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  5.0.0.0

FAILURE_ID_HASH:  {3c940af2-3165-7df9-e01f-a5e4ea036af9}

Followup:     MachineOwner
```

**Comment by poco0317** [comment]
we need the log found in the install folder `etterna/Logs/xxxx.log`
A reinstall would fix the kind of issue you are having

**Comment by poco0317** [comment]
no response, missing required information
